import wollok.game.*
import pepita.*
import silvestre.*
import extras.*
import direcciones.*
import comidas.*
import randomizer.*

program pepitaGame {
	game.height(10)
	game.width(10)
	game.addVisualIn(manzana, randomizer.position())
	game.addVisualIn(alpiste, randomizer.position())
	game.addVisual(silvestre)
	game.addVisual(pepita)
	game.addVisual(visorEnergiaPepita)
	//game.addVisual(nido)
	game.showAttributes(pepita)
	
	keyboard.left().onPressDo({ pepita.mover(izquierda) })
	keyboard.right().onPressDo({ pepita.mover(derecha) })
	keyboard.up().onPressDo({ pepita.mover(arriba) })
	keyboard.down().onPressDo({ pepita.mover(abajo) })

	keyboard.c().onPressDo({pepita.comerComestibles()})
	game.onCollideDo(pepita, {cosa => cosa.colisioneCon(pepita) })
	
	game.boardGround("fondo2.jpg")
	game.start()
}
