import wollok.game.*
import pepita.*
import silvestre.*
import extras.*
import direcciones.*
import comidas.*
import randomizer.*

program pepitaGame {
	game.height(10)
	game.width(10)
	game.addVisualIn(manzana, randomizer.position())
	game.addVisualIn(alpiste, randomizer.position())
	game.addVisual(silvestre)
	game.addVisual(pepita)
	game.addVisual(visorEnergiaPepita)
	game.showAttributes(pepita)
	
	keyboard.left().onPressDo({ pepita.mover(izquierda) })
	keyboard.right().onPressDo({ pepita.mover(derecha) })
	keyboard.up().onPressDo({ pepita.mover(arriba) })
	keyboard.down().onPressDo({ pepita.mover(abajo) })
	keyboard.c().onPressDo({pepita.comer(game.uniqueCollider(pepita)); game.removeVisual(game.uniqueCollider(pepita))})
	game.boardGround("fondo2.jpg")
	game.start()
}
